# Sistema-eleitoral

./: README.md
sistemaeleicao-JoaoAugustoMPdJ-main/: README.md  pom.xml
sistemaeleicao-JoaoAugustoMPdJ-main/data/: db.mv.db  db.trace.db
sistemaeleicao-JoaoAugustoMPdJ-main/src/main/java/br/edu/ifba/saj/ads/poo/: LoginDialog.form  LoginDialog.java  MDIApplication.java
sistemaeleicao-JoaoAugustoMPdJ-main/src/main/java/br/edu/ifba/saj/ads/poo/model/: User.java  Usuario.java  votação.java
